

language: groovy

jobs:
  include:
    - stage: "Build"
      script: make deps.install
    - stage: "Tests"
      name: "Static Lint"
      script: make static.lint
    - script: make test.unit
      name: "Unit Tests"
    - stage: Release
      script: echo "Deploying to GitHub releases ..."

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
